LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'FC-51.pdsprj'.
CADCAM generated at 11:31:04 on lunes, 30 de marzo de 2020.

File List
---------
Top Copper              : FC-51 - CADCAM Top Copper.GBR
Bottom Copper           : FC-51 - CADCAM Bottom Copper.GBR
Top Silk Screen         : FC-51 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : FC-51 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : FC-51 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : FC-51 - CADCAM Top SMT Paste.GBR
Mechanical 1            : FC-51 - CADCAM Mechanical 1.GBR
Top Assembly            : FC-51 - CADCAM Top Assembly.GBR
Drill                   : FC-51 - CADCAM Drill.DRL
Netlist                 : FC-51 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW 
D11	CIRCLE  D=0.254mm                                                         DRAW 
D12	CIRCLE  D=0.508mm                                                         FLASH
D13	RECT    W=1.5494mm            H=0.6604mm                                  FLASH
D14	CIRCLE  D=1.524mm                                                         FLASH
D15	RECT    W=1.3mm               H=0.7mm                                     FLASH
D16	SQUARE  S=1.2mm                                                           FLASH
D17	RECT    W=0.7mm               H=1.3mm                                     FLASH
D18	RECT    W=1.016mm             H=1.27mm                                    FLASH
D19	CIRCLE  D=1.016mm                                                         FLASH
D70	CIRCLE  D=0.2032mm                                                        DRAW 
D71	CIRCLE  D=0.25mm                                                          DRAW 
D20	CIRCLE  D=0.2mm                                                           DRAW 
D21	CIRCLE  D=0.8128mm                                                        FLASH
D22	PPAD    W=1.5494mm            H=0.6604mm            I=0                   FLASH
D23	CIRCLE  D=2.032mm                                                         FLASH
D24	CIRCLE  D=1.778mm                                                         FLASH
D25	PPAD    W=1.554mm             H=0.954mm             I=1                   FLASH
D26	PPAD    W=1.454mm             H=1.454mm             I=2                   FLASH
D27	PPAD    W=0.954mm             H=1.554mm             I=3                   FLASH
D28	PPAD    W=1.27mm              H=1.524mm             I=4                   FLASH
D29	CIRCLE  D=1.27mm                                                          FLASH
D72	CIRCLE  D=0.05mm                                                          DRAW 
D73	CIRCLE  D=0.59436mm                                                       DRAW 
D30	CIRCLE  D=0.25166mm                                                       DRAW 
D31	CIRCLE  D=0.6096mm                                                        DRAW 
D32	CIRCLE  D=0.15606mm                                                       DRAW 
D33	CIRCLE  D=0.16459mm                                                       DRAW 
D34	CIRCLE  D=0.52mm                                                          DRAW 
D35	CIRCLE  D=0.1101mm                                                        DRAW 
D36	CIRCLE  D=0.12019mm                                                       DRAW 
D37	CIRCLE  D=0.1761mm                                                        DRAW 
D38	CIRCLE  D=0.127mm                                                         DRAW 
D39	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.254mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	3.5mm (0-15) Plated
T05	0.635mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
